SECRET_KEY=%@o8vliqiekmi0+%g!7gk2zp**soza0yxrd!-l^pb83+%9l@m2
DEBUG=True
FIREBASE_CREDENTIALS_PATH=django-bug-tracker-api-firebase-adminsdk-fbsvc-8357ae789f.json
FIREBASE_PROJECT_ID=django-bug-tracker-api