services:
  - type: web
    name: bug-tracker-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn bug_tracker.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: bug_tracker.settings